// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract BankAccount {
    // Mapping to store account balances for each address
    mapping(address => uint256) private balances;

    // Event to emit deposit information
    event Deposited(address indexed account, uint256 amount);
    
    // Event to emit withdrawal information
    event Withdrawn(address indexed account, uint256 amount);

    // Deposit function: Allows a user to deposit Ether into their account
    function deposit() external payable {
        // Ensure that the user is sending some value
        require(msg.value > 0, "You must send some Ether to deposit.");
        
        // Add the deposit to the user's balance
        balances[msg.sender] += msg.value;

        // Emit the deposit event
        emit Deposited(msg.sender, msg.value);
    }

    // Withdraw function: Allows a user to withdraw Ether from their account
    function withdraw(uint256 amount) external {
        // Ensure the user has sufficient balance
        require(balances[msg.sender] >= amount, "Insufficient balance.");

        // Deduct the amount from the user's balance
        balances[msg.sender] -= amount;

        // Transfer the amount to the user's address
        payable(msg.sender).transfer(amount);

        // Emit the withdrawal event
        emit Withdrawn(msg.sender, amount);
    }

    // Function to check the balance of the account
    function getBalance() external view returns (uint256) {
        return balances[msg.sender];
    }
}