// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract StudentManagement {
    // Structure to store student details
    struct Student {
        uint256 stud_id;
        string stud_name;
        string department;
    }

    // Array to store the list of students
    Student[] public students;

    // Function to add a student
    function addStudent(uint256 stud_id, string memory stud_name, string memory department) public {
        Student memory newStudent = Student({
            stud_id: stud_id,
            stud_name: stud_name,
            department: department
        });
        students.push(newStudent);
    }

    // Function to get all student details as separate arrays
    function getAllStudents() public view returns (uint256[] memory, string[] memory, string[] memory) {
        uint256[] memory ids = new uint256[](students.length);
        string[] memory names = new string[](students.length);
        string[] memory departments = new string[](students.length);

        for (uint256 i = 0; i < students.length; i++) {
            ids[i] = students[i].stud_id;
            names[i] = students[i].stud_name;
            departments[i] = students[i].department;
        }

        return (ids, names, departments);
    }
}